==9600== Memcheck, a memory error detector
==9600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9600== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9600== Command: ./server -listen 4242 40404
==9600== 
Listening on port: 4242
Listening on port: 40404
Received connection from IP: 127.0.0.1, Phone: 314
Received connection from IP: 127.0.0.1, Phone: 66
Number 314: hello there
Number 66: General Kenobi.
Number 66: You are a bold one.
Number 66: Kill him!
Number 314: Your move.
Client 314 closed connection
Client 66 closed connection
==9600== 
==9600== HEAP SUMMARY:
==9600==     in use at exit: 0 bytes in 0 blocks
==9600==   total heap usage: 10 allocs, 10 frees, 4,717 bytes allocated
==9600== 
==9600== All heap blocks were freed -- no leaks are possible
==9600== 
==9600== For counts of detected and suppressed errors, rerun with: -v
==9600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
