<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2 - Miaow Miaow møter fisken</title>
    <link rel="stylesheet" href="css/oppgave2.css" type="text/css">
</head>
<body>
    
    <div id="menu-container">
        <input id="move-left-btn" type="button" value="Venstre">
        <input id="move-up-btn" type="button" value="Opp">
        <input id="move-right-btn" type="button" value="Høyre">
        <input id="move-down-btn" type="button" value="Ned">
    </div>
    <div id="game-container">
        <p>Antall steg: <span id="number-of-steps-span">0</span></p>
        <img id="miaow-miaow" src="images/miaow-miaow.png">
        <img id="the-mighty-fish" src="images/fish.png">
        <h2 id="fish-room-title">Fiskens rom</h2>
        <div id="line-div"></div>
    </div>
    <div id="dialogue-output-div">
        <p>Miaow Miaow: <span id="miaow-miaow-says">...</span></p>
        <p>Fisken: <span id="fish-says">...</span></p>
    </div>

    <script>
        // Kobler bevegelsesvariabler til id'en på knappene
        let moveLeftBtn = document.getElementById("move-left-btn")
        let moveUpBtn = document.getElementById("move-up-btn")
        let moveRightBtn = document.getElementById("move-right-btn")
        let moveDownBtn = document.getElementById("move-down-btn")

        let catImage = document.getElementById("miaow-miaow");

        // Lager posisjonsvaiabler for katten
        let catPositionX = 0;
        let catPositionY = 0;
        
        // Funskjonene for å flytte katten med knappene
        function moveRightFunction(){
            if (catPositionX > 700){
                catPositionX = 0;
                catImage.style.left = `${catPositionX}px`;
                fishDialogue.innerHTML = "Fisken liker ikke når Miaow Miaow er for nærme.";
            } else {
            catPositionX += 50;
            catImage.style.left = `${catPositionX}px`
            fishDialogue.innerHTML = "";
            }
        }
        moveRightBtn.onclick = moveRightFunction;

        function moveLeftFunction(){
            if(catPositionX == 0){
                alert("Du er allerede i kanten!")
            } else {
            catPositionX += -50;
            catImage.style.left = `${catPositionX}px`
            fishDialogue.innerHTML = "";
            }
        }
        moveLeftBtn.onclick = moveLeftFunction;

        function moveUpFunction(){
            if(catPositionY == 0){
                alert("Du er allerede i toppen!")
            } else {
            catPositionY += -50;
            catImage.style.top = `${catPositionY}px`;
            fishDialogue.innerHTML = "";
            }
        }
        moveUpBtn.onclick = moveUpFunction;

        function moveDownFunction(){
            if(catPositionY == 500){
                alert("Du er allerede i kanten!")
            } else {
            catPositionY += 50;
            catImage.style.top = `${catPositionY}px`;
            fishDialogue.innerHTML = "";
            }
        }
        moveDownBtn.onclick = moveDownFunction;

        // Arrays som inneholder spørsmål og svar fra katt og fisk
        let catQuestion = [
            "Would you rather be stuck on a broken ski lift or a broken elevator?", 
            "What's your worst habit?", "What is one of your favorite smells?", 
            "What's your earliest memory?", 
            "What incredibly strong opinion do you have that is completely unimportant in the grand scheme of things?"
        ];
        let fishAnswer = [
            "Eat less, move more.", 
            "You already know the Answer.", 
            "42", 
            "Better ask yourself.", 
            "Try to be useful."];

        // Kobler fisk og dialog mot variabler
        let theFish = document.getElementById("the-mighty-fish");
        let catDialogue = document.getElementById("miaow-miaow-says");
        let fishDialogue = document.getElementById("fish-says");

        // Funskjon for å stille spørsmål til fisken med tilfeldig resultat
        function fishClicker(){
            let randomNumber = Math.floor(Math.random()*5);
            if(catPositionX > 550){
                catDialogue.innerHTML = catQuestion[randomNumber];
                fishDialogue.innerHTML = fishAnswer[randomNumber];
            } else {
                fishDialogue.innerHTML = "Fisken kan ikke høre hva Miaow Miaow prøver å si."
            }
        }
        theFish.onclick = fishClicker;
    </script>
    
</body>
</html>