<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4 - student 1</title>
    <link rel="stylesheet" href="css/oppgave2.css" type="text/css">
</head>
<body>
    <div id="menu-container">
        <input id="move-left-btn" type="button" value="Venstre">
        <input id="move-up-btn" type="button" value="Opp">
        <input id="move-right-btn" type="button" value="Høyre">
        <input id="move-down-btn" type="button" value="Ned">
        <input id="spawn-btn" type="button" value="spawn">
    </div>
    <div id="game-container">
        <p>Antall steg: <span id="number-of-steps-span">0</span></p>
        <img id="miaow-miaow" src="images/miaow-miaow.png">
        <img id="the-mighty-fish" src="images/fish.png">
        <h2 id="fish-room-title">Fiskens rom</h2>
        <div id="line-div"></div>
        <img id="fish-food-btn" src="">
        <input id="feed-btn" type="button" value="Mat fisken" style="position: absolute; right: 144px; top: 120px;">
        <input id="ask-the-fish-btn" type="button" value="Vil du ha mer?" style="position: absolute; right: 130px; top: 150px;">


    </div>
    <div id="dialogue-output-div">
        <p>Miaow Miaow: <span id="miaow-miaow-says">...</span></p>
        <p>Fisken: <span id="fish-says">...</span></p>
    </div>
    <div id="inventory-div">
        <p id="amount-of-food">Amount of Food: 0</p>
        <div id="fish-food-inventory"></div>
    </div>

<!-- 
SPESIFIKKE TEKNIKKER BRUKT I OPPGAVEN:
setInterval
Math.random()
This
-->


    <script>
        // Deklarasjon ar generelle variabler
        let catImage = document.getElementById("miaow-miaow");
        
        let catPositionX = 0;
        let catPositionY = 0;
        
        // Funksjonaliteten til bevegelse-knappene kommer heretter
        let moveRightBtn = document.getElementById("move-right-btn")
        function moveRightFunction(){
            if (catPositionX > 700){
                catPositionX = 0;
                catImage.style.left = `${catPositionX}px`;
                fishDialogue.innerHTML = "Fisken liker ikke når Miaow Miaow er for nærme.";
            } else {
                catPositionX += 50;
                catImage.style.left = `${catPositionX}px`
                fishDialogue.innerHTML = "";
            }
        }
        moveRightBtn.onclick = moveRightFunction;
        
        let moveLeftBtn = document.getElementById("move-left-btn")
        function moveLeftFunction(){
            if(catPositionX == 0){
                alert("Du er allerede i kanten!")
            } else {
                catPositionX += -50;
                catImage.style.left = `${catPositionX}px`
                fishDialogue.innerHTML = "";
            }
        }
        moveLeftBtn.onclick = moveLeftFunction;
        
        let moveUpBtn = document.getElementById("move-up-btn")
        function moveUpFunction(){
            if(catPositionY == 0){
                alert("Du er allerede i toppen!")
            } else {
                catPositionY += -50;
                catImage.style.top = `${catPositionY}px`;
                fishDialogue.innerHTML = "";
            }
        }
        moveUpBtn.onclick = moveUpFunction;
        
        let moveDownBtn = document.getElementById("move-down-btn")
        function moveDownFunction(){
            if(catPositionY == 500){
                alert("Du er allerede i kanten!")
            } else {
            catPositionY += 50;
            catImage.style.top = `${catPositionY}px`;
            fishDialogue.innerHTML = "";
            }
        }
        moveDownBtn.onclick = moveDownFunction;
        // Bevegelsesknapper-end

        // Array for både spørsmål og svar fra fisk og katt
        let catQuestion = [
            "Would you rather be stuck on a broken ski lift or a broken elevator?", 
            "What's your worst habit?", "What is one of your favorite smells?", 
            "What's your earliest memory?", 
            "What incredibly strong opinion do you have that is completely unimportant in the grand scheme of things?"
        ];
        let fishAnswer = [
            "Eat less, move more.", 
            "You already know the Answer.", 
            "42", 
            "Better ask yourself.", 
            "Try to be useful."];

        // Kobler fisk og variabel, samt dialogbokser
        let theFish = document.getElementById("the-mighty-fish");
        let catDialogue = document.getElementById("miaow-miaow-says");
        let fishDialogue = document.getElementById("fish-says");

        // Funksjonen som gjelder når en klikker på fisken. Henter ut fra array utifra hvilket randomNumber som blir laget
        function fishClicker(){
            let randomNumber = Math.floor(Math.random()*5);
            if(catPositionX > 550){
                catDialogue.innerHTML = catQuestion[randomNumber];
                fishDialogue.innerHTML = fishAnswer[randomNumber];
            } else {
                fishDialogue.innerHTML = "Fisken kan ikke høre hva Miaow Miaow prøver å si."
            }
        }
        theFish.onclick = fishClicker;

        // Funksjon og variabler for å spawne mat til fisken
        let spawnBtn = document.getElementById("spawn-btn");
        let fishFoodSpawned = 0;
        let fishFoodBtn = document.getElementById("fish-food-btn");
        
        // Funksjonen sjekker om det allerede er at i spillet
        function spawnFishFood(){
            if(fishFoodSpawned === 0){
                let randomNumberX = Math.floor(Math.random()*450);
                let randomNumberY = Math.floor(Math.random()*500);
                fishFoodBtn.src = "images/fish-food.png";
                fishFoodBtn.style.top = `${randomNumberY}px`
                fishFoodBtn.style.left = `${randomNumberX}px`
                fishFoodSpawned = 1;
                console.log("Spawned")
            }
        }
        // Kaller på funksjonen med en interval på 7 sekunder
        setInterval(spawnFishFood, 7000);
        
        // Kobler inventory til en variabel slik at en kan oppdatere displayet utifra hvor mye mat en har
        let fishFoodInventory = document.getElementById("fish-food-inventory");
        let amountOfFood = document.getElementById("amount-of-food");
        let totalFood = 0;
        // Funksjon for å samle maten og fjerne den fra spillet igjen. Bruk av .this
        function gatherFood(){
            totalFood++;
            fishFoodSpawned = 0;
            amountOfFood.innerHTML = `Amount of food: ${totalFood}`;
            fishFoodInventory.innerHTML += `<img src="images/fish-food.png" id="fish-food-gather">`;
            this.src = "";
            catDialogue.innerHTML = "";
            fishDialogue.innerHTML = "";
        }
        fishFoodBtn.onclick = gatherFood;

        // Sier om fisken er mett eller ikke. Dette påvirker handlingene om en kan mate eller spørre fisken videre
        let fishSatiation = false;
        let feedBtn = document.getElementById("feed-btn");
        function feedFish(){
            if(catPositionX < 550){
                fishDialogue.innerHTML = "Fisken kan ikke høre hva Miaow Miaow prøver å si."
            } else if(fishSatiation == true){
                alert("Fisken er mett!")
            }else if(totalFood > 0){
                fishDialogue.innerHTML = "Nom nom nom"
                totalFood--;
                document.getElementById("fish-food-gather").remove();
                amountOfFood.innerHTML = `Amount of food: ${totalFood}`;
            } else {
                catDialogue.innerHTML = "Jeg har ikke noe fiske-mat.";
            }
        }
        feedBtn.onclick = feedFish;
        
        // Funksjonen for å spørre fisken om den er sulten
        let askTheFishBtn = document.getElementById("ask-the-fish-btn");
        function askTheFish(){
            let randomNumberGenerator = Math.floor(Math.random()*10);
            if(catPositionX < 550){
                fishDialogue.innerHTML = "Fisken kan ikke høre hva Miaow Miaow prøver å si."
            } else if(randomNumberGenerator < 8 && fishSatiation != true){
                alert("Ja, jeg vil ha mer")
            } else {
                fishSatiation = true;
                alert("Fisken er mett!");
            }
        }
        askTheFishBtn.onclick = askTheFish;


    </script>

</body>
</html>