==4834== Memcheck, a memory error detector
==4834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4834== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4834== Command: ./ex2
==4834== 
==4834== Syscall param write(buf) points to uninitialised byte(s)
==4834==    at 0x49663B4: write (write.c:26)
==4834==    by 0x48F74FC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==4834==    by 0x48F689E: new_do_write (fileops.c:456)
==4834==    by 0x48F8648: _IO_new_do_write (fileops.c:433)
==4834==    by 0x48F8648: _IO_do_write@@GLIBC_2.2.5 (fileops.c:430)
==4834==    by 0x48F7EAF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==4834==    by 0x48EBA3E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4834==    by 0x1094CE: main (in /home/admin/PG3401/eksamen_v24/oppgave_2/ex2)
==4834==  Address 0x4a415c5 is 37 bytes inside a block of size 4,096 alloc'd
==4834==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4834==    by 0x48EB84B: _IO_file_doallocate (filedoalloc.c:101)
==4834==    by 0x48F983F: _IO_doallocbuf (genops.c:347)
==4834==    by 0x48F8AC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==4834==    by 0x48F7BCE: _IO_new_file_xsputn (fileops.c:1251)
==4834==    by 0x48F7BCE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==4834==    by 0x48ECC17: fwrite (iofwrite.c:39)
==4834==    by 0x10948C: main (in /home/admin/PG3401/eksamen_v24/oppgave_2/ex2)
==4834== 
File read OK.
Word:                       JUMP
Palindrome:                 false
Heterogram:                 true
Uppercase:                  true
Lowercase:                  false
Anagram of another word:    false
Disjoint from another word: true
Size:                       4

Word:                       unique
Palindrome:                 false
Heterogram:                 false
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       6

Word:                       radar
Palindrome:                 true
Heterogram:                 false
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       5

Word:                       listen
Palindrome:                 false
Heterogram:                 true
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    true
Disjoint from another word: true
Size:                       6

Word:                       quiet
Palindrome:                 false
Heterogram:                 true
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       5

Word:                       cat
Palindrome:                 false
Heterogram:                 true
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       3

Word:                       SILENT
Palindrome:                 false
Heterogram:                 true
Uppercase:                  true
Lowercase:                  false
Anagram of another word:    true
Disjoint from another word: true
Size:                       6

Word:                       dog
Palindrome:                 false
Heterogram:                 true
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       3

Word:                       deified
Palindrome:                 true
Heterogram:                 false
Uppercase:                  false
Lowercase:                  true
Anagram of another word:    false
Disjoint from another word: true
Size:                       7

Word:                       END
Palindrome:                 false
Heterogram:                 true
Uppercase:                  true
Lowercase:                  false
Anagram of another word:    false
Disjoint from another word: false
Size:                       3

Binary file created OK. 
Written 1  word(s) to file
Written 2  word(s) to file
Written 3  word(s) to file
Written 4  word(s) to file
Written 5  word(s) to file
Written 6  word(s) to file
Written 7  word(s) to file
Written 8  word(s) to file
Written 9  word(s) to file
Written 10 word(s) to file
==4834== 
==4834== HEAP SUMMARY:
==4834==     in use at exit: 0 bytes in 0 blocks
==4834==   total heap usage: 5 allocs, 5 frees, 13,392 bytes allocated
==4834== 
==4834== All heap blocks were freed -- no leaks are possible
==4834== 
==4834== For counts of detected and suppressed errors, rerun with: -v
==4834== Use --track-origins=yes to see where uninitialised values come from
==4834== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
