==9603== Memcheck, a memory error detector
==9603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9603== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9603== Command: ./client -server 127.0.0.1 -port 40404 -telephone 66
==9603== 
Connected to server. You can now send messages.
==9603== 
==9603== HEAP SUMMARY:
==9603==     in use at exit: 0 bytes in 0 blocks
==9603==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==9603== 
==9603== All heap blocks were freed -- no leaks are possible
==9603== 
==9603== For counts of detected and suppressed errors, rerun with: -v
==9603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
