==7003== Memcheck, a memory error detector
==7003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7003== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7003== Command: ./ex6 testfile.c
==7003== 
Beautification complete. Output saved in testfile_beautified.c.
==7003== 
==7003== HEAP SUMMARY:
==7003==     in use at exit: 0 bytes in 0 blocks
==7003==   total heap usage: 6 allocs, 6 frees, 13,414 bytes allocated
==7003== 
==7003== All heap blocks were freed -- no leaks are possible
==7003== 
==7003== For counts of detected and suppressed errors, rerun with: -v
==7003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
