==4754== Memcheck, a memory error detector
==4754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4754== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4754== Command: ./oppgave4 eksamen_v24_oppgave4_pg2265.txt
==4754== 
SHA-1 Hash for text fil:
3e1c6f3787c7a0eb762cb974ee20b810e3cc3bc2
==4754== 
==4754== HEAP SUMMARY:
==4754==     in use at exit: 0 bytes in 0 blocks
==4754==   total heap usage: 10 allocs, 10 frees, 10,990 bytes allocated
==4754== 
==4754== All heap blocks were freed -- no leaks are possible
==4754== 
==4754== For counts of detected and suppressed errors, rerun with: -v
==4754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
